{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../hass-ws"
    },
    {
      "path": "../hass-mqtt"
    }
  ],
  "settings": {
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.formatTool": "goimports",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  }
}
